{
  "name": "Kioskapp",
  "version": "0.0.0",
  "dependencies": {
    "ionic": "v1.0.0-beta.5b",
    "angular-local-storage": "~0.1.5",
    "angular-http-auth": "~1.2.2",
    "ngcart": "~0.0.2-rc.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.17",
    "angular-scenario": "~1.2.17"
  },
  "resolutions": {
    "angular": "1.3.11"
  }
}
